[tox]
# envlist = py36, py38

[testenv]
skip_install = true
setenv =
    CHORD_DRS_TESTING=true
commands =
    pip install -r requirements.txt
    pytest -svv --cov=chord_drs --cov-branch {posargs}
    flake8 ./chord_drs ./tests --exclude=migrations
