[tox]
# envlist = py36, py38

[testenv]
skip_install = true
setenv =
    CHORD_DRS_TESTING=true
allowlist_externals =
    poetry
commands =
    poetry install --sync
    poetry run ruff format --check
    poetry run ruff check
    poetry run pytest -svv --cov=chord_drs --cov-branch {posargs}
    poetry run coverage html
