[tox]
# envlist = py36, py38

[testenv]
skip_install = true
setenv =
    CHORD_DRS_TESTING=true
allowlist_externals =
    poetry
commands =
    poetry install
    poetry run black ./chord_drs ./tests
    poetry run pytest -svv --cov=chord_drs --cov-branch {posargs}
    poetry run coverage html
